{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KuroStep",
  "mainBinaryName": "KuroStep",
  "version": "0.1.36",
  "identifier": "com.song991123.kurostep",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../src"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "KuroStep",
        "url": "shell.html?view=main",
        "width": 380,
        "height": 720,
        "minWidth": 360,
        "minHeight": 660,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true,
        "shadow": false
      },
      {
        "label": "lyrics",
        "title": "KuroStep Lyrics",
        "url": "lyrics.html",
        "width": 360,
        "height": 84,
        "minWidth": 180,
        "minHeight": 58,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "x": 987,
        "y": 52,
        "center": false,
        "shadow": false
      },
      {
        "label": "paw",
        "title": "KuroStep Paw Notes",
        "url": "https://song991123.github.io/KuroStep/?view=paw&shell=tauri&v=20260716-v066",
        "width": 380,
        "height": 520,
        "minWidth": 360,
        "minHeight": 440,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "x": 587,
        "y": 176,
        "center": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-",
      "hardenedRuntime": false
    }
  }
}
